SECRET_KEY=_r0Y6L0t8K0Rj2lBVFr0zfB7RxNuMkwjtx_2fXOGbUQ
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=clbmxsbk
DATABASE_USER=clbmxsbk
DATABASE_PASSWORD=Delv5kJwQoBi-skDQT3BIxggNqFh3Ost
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432
